<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 1.5vmax;
            margin: 0%;
            padding: 0%;
        }
        h1{
            background-color: antiquewhite;
            transition: all 0.5s;
            padding: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            margin: 80px;
            padding: 20px 40px;
            color: white;
            background-color: gray;
            border: none;
            cursor: pointer;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <h1 id="heading">WELCOME</h1>
    <div id="Box1">Box1</div>
    <button id="mybtn">Click me</button>
</body>
<script src="./index.js"></script>
</html>