<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 200%;
        }
        #myinput{
            padding: 20px;
            border: 1px solid rgb(196, 193, 193);

        }
        #mybtn,#Delete{
            padding: 20px 40px;
            border: none;
            background-color: rgb(110, 116, 225);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            cursor: pointer;
        }
        #Delete{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <input type="text"  id="myinput" placeholder="Enter Your Name">
    <button id="mybtn">Click</button>
    <button id="Delete">Delete</button>
    
</body>
<script src="./index.js"></script>

</html>